# ingestion-ws-kafka-gearpump-hbase

./: README.md  deploymentOnTap.txt  pack.sh
gearpump/: .gitignore  README_DEPLOY.md  pom.xml
gearpump/deploy/: deploy.py  requirements.txt
gearpump/license/: license_header_2015.txt  license_header_2016.txt
gearpump/src/main/java/org/trustedanalytics/ingestion/gearpump/: HBaseSinkTask.java  PipelineApp.java
gearpump/src/main/java/org/trustedanalytics/ingestion/gearpump/config/: UserConfigMapper.java
gearpump/src/main/java/org/trustedanalytics/ingestion/gearpump/converters/: ByteArray2StringTask.java  JsonString2Map.java  String2ByteArrayTask.java  String2Tuple2Task.java
gearpump/src/main/java/org/trustedanalytics/ingestion/gearpump/hbase/: HBaseConnManager.java  HBaseSink.java
gearpump/src/main/java/org/trustedanalytics/ingestion/gearpump/processors/: ByteArray2StringTask.java  LogMessageTask.java  ReverseStringTask.java  String2Tuple2Task.java
gearpump/src/main/resources/: example.conf
kafka2hdfs/: README.md
ws2kafka/: README.md
